CanOpen_receive@tempCanMsg 3F 0 COMRAM 1
_ECAN_WAKI_ISR 1D06 0 CODE 0
__S0 1DD2 0 ABS 0
__S1 187 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1_DefaultInterruptHandler 1DC8 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_Default_Handler 1DCE 0 CODE 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
_N1010_value 78 0 BANK0 1
_N1011_value B2 0 BANK0 1
_N1010_Store_Parameters 4B 0 COMRAM 1
__end_of_ECAN_RXB0I_ISR 1D60 0 CODE 0
__end_of_ECAN_RXB1I_ISR 1D42 0 CODE 0
__end_of_PIN_MANAGER_Initialize 1C98 0 CODE 0
_N1018_value 177 0 BANK1 1
__end_of_ECAN_SetWakeUpInterruptHandler 1DAA 0 CODE 0
CanOpen_receive@tempCanMsg1 41 0 COMRAM 1
CAN_transmit@tempCanMsg 3E 0 COMRAM 1
_N1200 BE 0 BANK0 1
__end_of_TMR1_Initialize 1C6E 0 CODE 0
_N1400 D7 0 BANK0 1
_N1600 54 0 COMRAM 1
_N1800 CC 0 BANK0 1
_N1A00 51 0 COMRAM 1
_main 147C 0 CODE 0
convertCANid2Reg@passedInEIDL 33 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start BC 0 CODE 0
ECAN_SetWakeUpInterruptHandler@handler 2C 0 COMRAM 1
_TMR1_WriteTimer 1C98 0 CODE 0
_N100A_Software_version F01 0 SMALLCONST 0
__end_of_ECAN_SetRXB0InterruptHandler 1DBE 0 CODE 0
__end_of_ECAN_SetRXB1InterruptHandler 1DB4 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 28 0 COMRAM 1
__end_of_N1000_Device_Type F11 0 SMALLCONST 0
__end_of_convertReg2StandardCANid@block_can_rele$F1736 1B1E 0 CODE 0
convertReg2ExtendedCANid@block_can_rele$F1727@CAN_standardLo_ID_hi3bits 3A 0 COMRAM 1
convertReg2ExtendedCANid@block_can_rele$F1727@CAN_standardLo_ID_lo2bits 39 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_gpio_output_old 5 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F26 0 ABS 0
_RXB1D0 F36 0 ABS 0
_TXB1D0 F16 0 ABS 0
_TXB2D0 F06 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F27 0 ABS 0
_RXB1D1 F37 0 ABS 0
_TXB1D1 F17 0 ABS 0
_TXB2D1 F07 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F28 0 ABS 0
_RXB1D2 F38 0 ABS 0
_TXB1D2 F18 0 ABS 0
_TXB2D2 F08 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F29 0 ABS 0
_RXB1D3 F39 0 ABS 0
_TXB1D3 F19 0 ABS 0
int$flags 5B 0 COMRAM 1
_TXB2D3 F09 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F2A 0 ABS 0
_RXB1D4 F3A 0 ABS 0
_TXB1D4 F1A 0 ABS 0
_TXB2D4 F0A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F2B 0 ABS 0
_RXB1D5 F3B 0 ABS 0
_TXB1D5 F1B 0 ABS 0
_TXB2D5 F0B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F2C 0 ABS 0
_RXB1D6 F3C 0 ABS 0
_TXB1D6 F1C 0 ABS 0
_TXB2D6 F0C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F2D 0 ABS 0
_RXB1D7 F3D 0 ABS 0
_TXB1D7 F1D 0 ABS 0
_TXB2D7 F0D 0 ABS 0
_gpio_mask_output 1F 0 COMRAM 1
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F76 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR5bits F77 0 ABS 0
_Table_can_rele 100 0 BANK1 1
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
_gpio_polary_output 21 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_N1011_Restore_Default_param 48 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode BC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
convertCANid2Reg@tempPassedInID 2C 0 COMRAM 1
_T1GCON FAA 0 ABS 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F70 0 ABS 0
__Labs1 0 0 ABS 0
Read_addr_CAN@bit_addr 2E 0 COMRAM 1
_CAN_transmit F12 0 CODE 0
_timer_end 1A 0 COMRAM 1
isa$xinst 0 0 ABS 0
convertReg2ExtendedCANid@block_can_rele$F1727@ConvertedID 3B 0 COMRAM 1
_Read_addr_CAN 1B96 0 CODE 0
__end_of_TMR1_SetInterruptHandler 1DA0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
convertCANid2Reg@passedInSIDL 37 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 57 0 COMRAM 1
_temp_d 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
CanOpen_ECAN_Initialize@id 2F 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 F2 0 BANK0 1
Read_addr_CAN@addr 2D 0 COMRAM 1
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit BC 0 CODE 0
__Hintcodelo BC 0 CODE 0
__Lintcodelo BC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 162C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1DC8 0 CODE 0
_msg_tx A4 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_N1008_Device_name F09 0 SMALLCONST 0
__pdataBANK0 CC 0 BANK0 1
end_of_initialization 1A98 0 CODE 0
_N1014_cob_id_EMCY 64 0 BANK0 1
_BRGCON1 E43 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_BRGCON2 E44 0 ABS 0
_convertReg2ExtendedCANid@block_can_rele$F1727 17A0 0 CODE 0
CanOpen_receive@returnValue 43 0 COMRAM 1
_BRGCON3 E45 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_Default_Handler 1DD0 0 CODE 0
__pdataBANK1 100 0 BANK1 1
_OD_functoin D 0 COMRAM 1
__end_of_RXB0_message_N 1DC4 0 CODE 0
_RXB0DLC F65 0 ABS 0
_TXB0DLC F25 0 ABS 0
_RXB1DLC F35 0 ABS 0
_TXB1DLC F15 0 ABS 0
_TXB2DLC F05 0 ABS 0
_PORTAbits F80 0 ABS 0
_T1CONbits FCD 0 ABS 0
convertReg2StandardCANid@block_can_rele$F1736@ConvertedID 37 0 COMRAM 1
_ECAN_SetWakeUpInterruptHandler 1DA0 0 CODE 0
_STATUS_rele_block 17 0 COMRAM 1
_SYSTEM_Initialize 1D72 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_addr_block_rele 18 0 COMRAM 1
_TMR1_SetInterruptHandler 1D96 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
_N1001_Error_Registr 16 0 COMRAM 1
__Hbank5 0 0 ABS 0
_N1005_cob_id_sync 70 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup BC 0 CODE 0
__Lpowerup BC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_convertReg2StandardCANid@block_can_rele$F1736 1AA6 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 147C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D72 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C36 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D96 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C6E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D84 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1DC4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_N1008_Device_name F0D 0 SMALLCONST 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B96 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 122C 0 CODE 0
__ptext9 1AA6 0 CODE 0
_N1015_Inhibit_Time_EMCY 9 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
convertReg2ExtendedCANid@block_can_rele$F1727@tempRXBn_EIDH 34 0 COMRAM 1
_CanOpen_ECAN_Initialize 18DA 0 CODE 0
_TMR1_InterruptHandler 57 0 COMRAM 1
_N1018_Identity_Object 4E 0 COMRAM 1
_N1029_Error_Behaviour 45 0 COMRAM 1
convertCANid2Reg@canIdType 30 0 COMRAM 1
_RXB0DefaultInterruptHandler 1DCC 0 CODE 0
_RXB1DefaultInterruptHandler 1DCA 0 CODE 0
__end_of_Read_addr_CAN 1BFA 0 CODE 0
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F20 0 ABS 0
__end_of__initialization 1A98 0 CODE 0
_RXB1CONbits F30 0 ABS 0
_TXB1CONbits F10 0 ABS 0
_TXB2CONbits F00 0 ABS 0
convertReg2ExtendedCANid@block_can_rele$F1727@tempRXBn_SIDH 2D 0 COMRAM 1
___rparam_used 1 0 ABS 0
_COMSTATbits F71 0 ABS 0
_WakeUpDefaultInterruptHandler 1DD0 0 CODE 0
_N1007_Sync_window_len 68 0 BANK0 1
_TMR1_Initialize 1C36 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
convertReg2ExtendedCANid@block_can_rele$F1727@tempRXBn_EIDL 2C 0 COMRAM 1
_N100C_Guard_Time B 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_CanOpen_receive 122C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1DD2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 1DCA 0 CODE 0
__pcstackCOMRAM 28 0 COMRAM 1
__Hspace_1 187 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F12 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
main@Node_ID 44 0 COMRAM 1
convertReg2ExtendedCANid@block_can_rele$F1727@tempRXBn_SIDL 2E 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__end_of_RXB0DefaultInterruptHandler 1DCE 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A14 0 CODE 0
__ramtop F00 0 RAM 0
_status_msg 1E 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager BC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1C6E 0 CODE 0
__end_of_CanOpen_ECAN_Initialize 1A14 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1CC0 0 CODE 0
__end_of_TMR1_WriteTimer 1CC0 0 CODE 0
convertCANid2Reg@wipSIDL 3D 0 COMRAM 1
_gpio_mask_input 25 0 COMRAM 1
__end_of_CanOpen_receive 147C 0 CODE 0
_Block_status 1CE6 0 CODE 0
__end_of_Block_status 1D06 0 CODE 0
CanOpen_ECAN_Initialize@per_filter 30 0 COMRAM 1
convertReg2StandardCANid@block_can_rele$F1736@tempRXBn_SIDH 32 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_RXB1DefaultInterruptHandler 1DCC 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1D96 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_CAN_transmit 122C 0 CODE 0
__end_of_SYSTEM_Initialize 1D84 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 1DC4 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 177 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 17A0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1CE6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18DA 0 CODE 0
__ptext30 0 0 CODE 0
_ECAN_SetRXB0InterruptHandler 1DB4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1DC8 0 CODE 0
_status_msg1 1D 0 COMRAM 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1DA0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D06 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DAA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1DCA 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1DB4 0 CODE 0
__pidataBANK1 1B1E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1DBE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 F12 0 CODE 0
__end_of_N100A_Software_version F05 0 SMALLCONST 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1DCC 0 CODE 0
convertCANid2Reg@passedInEIDH 31 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 162C 0 CODE 0
__ptext26 1DCE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1DD0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1BFA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D24 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C98 0 CODE 0
_ECAN_RXB0I_ISR 1D42 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1D42 0 CODE 0
_RXB0_message_N 1DBE 0 CODE 0
convertReg2StandardCANid@block_can_rele$F1736@tempRXBn_SIDL 2C 0 COMRAM 1
_msg_rx_buf_0 96 0 BANK0 1
_T1GCONbits FAA 0 ABS 0
_N1009_Hardware_version F05 0 SMALLCONST 0
_convertCANid2Reg 162C 0 CODE 0
_timer1ReloadVal 59 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F23 0 ABS 0
_RXB1EIDH F33 0 ABS 0
_TXB1EIDH F13 0 ABS 0
_ECAN_RXB1I_ISR 1D24 0 CODE 0
_RXF0EIDH EE2 0 ABS 0
_TXB2EIDH F03 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXF2EIDH EEA 0 ABS 0
_RXF3EIDH EEE 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXF4EIDH EF2 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
_RXF5EIDH EF6 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F21 0 ABS 0
_RXB1SIDH F31 0 ABS 0
_TXB1SIDH F11 0 ABS 0
_RXF0SIDH EE0 0 ABS 0
_TXB2SIDH F01 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_RXF2SIDH EE8 0 ABS 0
_RXF3SIDH EEC 0 ABS 0
_RXM0SIDH EF8 0 ABS 0
_RXF4SIDH EF0 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
_RXF5SIDH EF4 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1D60 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F24 0 ABS 0
_RXB1EIDL F34 0 ABS 0
_TXB1EIDL F14 0 ABS 0
_RXF0EIDL EE3 0 ABS 0
_TXB2EIDL F04 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXF2EIDL EEB 0 ABS 0
_RXF3EIDL EEF 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
__end_of_N1009_Hardware_version F09 0 SMALLCONST 0
_RXF4EIDL EF3 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
_RXF5EIDL EF7 0 ABS 0
?_convertReg2StandardCANid@block_can_rele$F1736 2C 0 COMRAM 1
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F22 0 ABS 0
_RXB1SIDL F32 0 ABS 0
_TXB1SIDL F12 0 ABS 0
_RXF0SIDL EE1 0 ABS 0
_TXB2SIDL F02 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXF2SIDL EE9 0 ABS 0
_RXF3SIDL EED 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXF4SIDL EF1 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
_RXF5SIDL EF5 0 ABS 0
_ECAN_SetRXB1InterruptHandler 1DAA 0 CODE 0
_OSCILLATOR_Initialize 1D84 0 CODE 0
__smallconst F00 0 SMALLCONST 0
_pdo1_map_input E2 0 BANK0 1
_N1017_Producer_heartbeat_time 7 0 COMRAM 1
convertReg2ExtendedCANid@block_can_rele$F1727@returnValue 35 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
ECAN_SetRXB0InterruptHandler@handler 2C 0 COMRAM 1
_N1016_Consumer_heartbeat_time_value 60 0 BANK0 1
__end_of_WakeUpDefaultInterruptHandler 1DD2 0 CODE 0
__end_of_convertCANid2Reg 17A0 0 CODE 0
_N1006_Comm_cycle_period 6C 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Read_addr_CAN@b 2F 0 COMRAM 1
intlevel0 0 0 CODE 0
_msg_rx_buf_1 88 0 BANK0 1
intlevel1 0 0 CODE 0
CAN_transmit@tempEIDH 40 0 COMRAM 1
CAN_transmit@tempSIDH 42 0 COMRAM 1
CAN_transmit@tempEIDL 41 0 COMRAM 1
CAN_transmit@tempSIDL 43 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_ECAN_WAKI_ISR 1D24 0 CODE 0
intlevel3 0 0 CODE 0
ECAN_SetRXB1InterruptHandler@handler 2C 0 COMRAM 1
_clock_test 19 0 COMRAM 1
_pdo1_map_output EA 0 BANK0 1
_TMR1_ISR 1BFA 0 CODE 0
_N1000_Device_Type F0D 0 SMALLCONST 0
convertCANid2Reg@passedInSIDH 35 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 45 0 COMRAM 1
_N100D_Life_Time_Factor 15 0 COMRAM 1
_timer_counter1 1B 0 COMRAM 1
start_initialization 1A14 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 2C 0 COMRAM 1
__end_of_TMR1_ISR 1C36 0 CODE 0
_N1003_error_field 74 0 BANK0 1
_gpio_input 27 0 COMRAM 1
_gpio_output 23 0 COMRAM 1
_WakeUpInterruptHandler F 0 COMRAM 1
__end_of_convertReg2ExtendedCANid@block_can_rele$F1727 18DA 0 CODE 0
__initialization 1A14 0 CODE 0
_RXB0InterruptHandler 13 0 COMRAM 1
_RXB1InterruptHandler 11 0 COMRAM 1
convertReg2StandardCANid@block_can_rele$F1736@returnValue 33 0 COMRAM 1
__activetblptr 2 0 ABS 0
_status_command 1C 0 COMRAM 1
_gpio_polary_input 26 0 COMRAM 1
?_convertReg2ExtendedCANid@block_can_rele$F1727 2C 0 COMRAM 1
_N1029_Communication_Error_value C8 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 BF CODE 8 0
smallconst F00 F11 SMALLCONST F00 0
bssCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 F5 BANK0 60 1
dataBANK1 100 186 BANK1 100 1
text15 F12 1B94 CODE F12 0
text7 1B96 1DD1 CODE 1B96 0
%locals
dist/default/production/MPLABXProjects.production.o
/opt/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f25k80.h
/tmp/xcXlDKPbb.s
6259 1A14 0 CODE 0
6261 1A14 0 CODE 0
6264 1A14 0 CODE 0
6487 1A14 0 CODE 0
6488 1A16 0 CODE 0
6489 1A18 0 CODE 0
6490 1A1A 0 CODE 0
6491 1A1C 0 CODE 0
6492 1A1E 0 CODE 0
6493 1A20 0 CODE 0
6494 1A24 0 CODE 0
6495 1A28 0 CODE 0
6496 1A28 0 CODE 0
6497 1A2A 0 CODE 0
6498 1A2E 0 CODE 0
6499 1A30 0 CODE 0
6500 1A32 0 CODE 0
6504 1A34 0 CODE 0
6505 1A36 0 CODE 0
6506 1A38 0 CODE 0
6507 1A3A 0 CODE 0
6508 1A3C 0 CODE 0
6509 1A3E 0 CODE 0
6510 1A40 0 CODE 0
6511 1A44 0 CODE 0
6512 1A48 0 CODE 0
6513 1A48 0 CODE 0
6514 1A4A 0 CODE 0
6515 1A4E 0 CODE 0
6516 1A50 0 CODE 0
6517 1A52 0 CODE 0
6521 1A54 0 CODE 0
6522 1A56 0 CODE 0
6523 1A58 0 CODE 0
6524 1A5A 0 CODE 0
6525 1A5C 0 CODE 0
6526 1A5E 0 CODE 0
6527 1A60 0 CODE 0
6528 1A64 0 CODE 0
6529 1A68 0 CODE 0
6530 1A68 0 CODE 0
6531 1A6A 0 CODE 0
6532 1A6E 0 CODE 0
6533 1A70 0 CODE 0
6534 1A72 0 CODE 0
6538 1A74 0 CODE 0
6539 1A78 0 CODE 0
6540 1A7A 0 CODE 0
6541 1A7A 0 CODE 0
6542 1A7C 0 CODE 0
6543 1A7E 0 CODE 0
6546 1A80 0 CODE 0
6547 1A84 0 CODE 0
6548 1A86 0 CODE 0
6549 1A86 0 CODE 0
6550 1A88 0 CODE 0
6551 1A8A 0 CODE 0
6554 1A8C 0 CODE 0
6555 1A90 0 CODE 0
6556 1A92 0 CODE 0
6557 1A92 0 CODE 0
6558 1A94 0 CODE 0
6559 1A96 0 CODE 0
6565 1A98 0 CODE 0
6567 1A98 0 CODE 0
6568 1A9A 0 CODE 0
6570 1A9C 0 CODE 0
6571 1A9E 0 CODE 0
6572 1AA0 0 CODE 0
6573 1AA2 0 CODE 0
main.c
210 147C 0 CODE 0
213 147C 0 CODE 0
216 1480 0 CODE 0
217 1488 0 CODE 0
218 149C 0 CODE 0
221 14A2 0 CODE 0
222 14CC 0 CODE 0
223 14F4 0 CODE 0
225 14F8 0 CODE 0
226 1520 0 CODE 0
228 1522 0 CODE 0
229 154A 0 CODE 0
230 154C 0 CODE 0
231 1554 0 CODE 0
237 155C 0 CODE 0
238 1568 0 CODE 0
239 1574 0 CODE 0
242 1580 0 CODE 0
244 1582 0 CODE 0
250 1584 0 CODE 0
251 158A 0 CODE 0
252 15B2 0 CODE 0
253 15B6 0 CODE 0
255 15BA 0 CODE 0
257 15C6 0 CODE 0
263 15CA 0 CODE 0
267 15F4 0 CODE 0
293 15F4 0 CODE 0
293 1600 0 CODE 0
293 160E 0 CODE 0
293 1616 0 CODE 0
293 161E 0 CODE 0
mcc_generated_files/mcc.c
50 1D72 0 CODE 0
53 1D72 0 CODE 0
54 1D76 0 CODE 0
55 1D7A 0 CODE 0
56 1D7E 0 CODE 0
58 1D82 0 CODE 0
mcc_generated_files/tmr1.c
64 1C36 0 CODE 0
69 1C36 0 CODE 0
72 1C3A 0 CODE 0
75 1C3E 0 CODE 0
78 1C42 0 CODE 0
81 1C44 0 CODE 0
84 1C5A 0 CODE 0
87 1C5C 0 CODE 0
90 1C68 0 CODE 0
91 1C6C 0 CODE 0
mcc_generated_files/tmr1.c
171 1D96 0 CODE 0
172 1D96 0 CODE 0
173 1D9E 0 CODE 0
mcc_generated_files/pin_manager.c
55 1C6E 0 CODE 0
60 1C6E 0 CODE 0
61 1C72 0 CODE 0
62 1C76 0 CODE 0
67 1C7A 0 CODE 0
68 1C7E 0 CODE 0
69 1C82 0 CODE 0
74 1C86 0 CODE 0
75 1C8C 0 CODE 0
80 1C90 0 CODE 0
81 1C94 0 CODE 0
90 1C96 0 CODE 0
mcc_generated_files/mcc.c
60 1D84 0 CODE 0
63 1D84 0 CODE 0
65 1D88 0 CODE 0
67 1D8C 0 CODE 0
69 1D90 0 CODE 0
70 1D94 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1DC4 0 CODE 0
55 1DC4 0 CODE 0
56 1DC6 0 CODE 0
./block_can_rele.h
152 1B96 0 CODE 0
153 1B96 0 CODE 0
156 1B9A 0 CODE 0
157 1B9C 0 CODE 0
161 1B9E 0 CODE 0
162 1BA0 0 CODE 0
163 1BAE 0 CODE 0
167 1BB0 0 CODE 0
169 1BB4 0 CODE 0
170 1BBC 0 CODE 0
171 1BCE 0 CODE 0
172 1BD2 0 CODE 0
173 1BD4 0 CODE 0
174 1BE2 0 CODE 0
175 1BE4 0 CODE 0
176 1BF6 0 CODE 0
177 1BF8 0 CODE 0
./block_can_rele.h
385 122C 0 CODE 0
387 122C 0 CODE 0
390 1230 0 CODE 0
392 123E 0 CODE 0
395 124C 0 CODE 0
396 1258 0 CODE 0
397 1286 0 CODE 0
401 128A 0 CODE 0
402 1296 0 CODE 0
405 12BC 0 CODE 0
406 12CC 0 CODE 0
407 12DC 0 CODE 0
408 12EC 0 CODE 0
409 12FC 0 CODE 0
410 130C 0 CODE 0
411 131C 0 CODE 0
412 132C 0 CODE 0
413 133C 0 CODE 0
414 134C 0 CODE 0
415 134E 0 CODE 0
419 1352 0 CODE 0
422 1362 0 CODE 0
425 1370 0 CODE 0
426 137C 0 CODE 0
427 13AA 0 CODE 0
431 13AE 0 CODE 0
432 13BA 0 CODE 0
435 13E0 0 CODE 0
436 13F0 0 CODE 0
437 1400 0 CODE 0
438 1410 0 CODE 0
439 1420 0 CODE 0
440 1430 0 CODE 0
441 1440 0 CODE 0
442 1450 0 CODE 0
443 1460 0 CODE 0
444 1470 0 CODE 0
445 1474 0 CODE 0
447 1478 0 CODE 0
448 147A 0 CODE 0
./block_can_rele.h
335 1AA6 0 CODE 0
337 1AA8 0 CODE 0
342 1AA8 0 CODE 0
343 1AD2 0 CODE 0
344 1AFC 0 CODE 0
345 1B0C 0 CODE 0
346 1B1C 0 CODE 0
./block_can_rele.h
314 17A0 0 CODE 0
316 17A2 0 CODE 0
317 17A2 0 CODE 0
321 17B2 0 CODE 0
322 17B8 0 CODE 0
323 17C0 0 CODE 0
324 17EA 0 CODE 0
325 1802 0 CODE 0
326 1834 0 CODE 0
327 184C 0 CODE 0
328 186A 0 CODE 0
329 1882 0 CODE 0
330 18A0 0 CODE 0
331 18B8 0 CODE 0
332 18C8 0 CODE 0
333 18D8 0 CODE 0
./block_can_rele.h
183 18DA 0 CODE 0
187 18DC 0 CODE 0
188 18E0 0 CODE 0
191 18F4 0 CODE 0
194 18F8 0 CODE 0
214 18FC 0 CODE 0
215 1900 0 CODE 0
216 1902 0 CODE 0
217 1904 0 CODE 0
220 1908 0 CODE 0
221 190A 0 CODE 0
222 190C 0 CODE 0
223 1910 0 CODE 0
231 1914 0 CODE 0
232 1918 0 CODE 0
233 191C 0 CODE 0
234 1920 0 CODE 0
238 1924 0 CODE 0
239 1928 0 CODE 0
240 192C 0 CODE 0
241 1930 0 CODE 0
245 1934 0 CODE 0
246 193A 0 CODE 0
248 1948 0 CODE 0
249 194C 0 CODE 0
250 1950 0 CODE 0
251 1954 0 CODE 0
255 1958 0 CODE 0
256 1964 0 CODE 0
258 1972 0 CODE 0
259 1976 0 CODE 0
260 197A 0 CODE 0
261 197E 0 CODE 0
265 1982 0 CODE 0
266 198E 0 CODE 0
268 199C 0 CODE 0
269 19A0 0 CODE 0
270 19A4 0 CODE 0
271 19A8 0 CODE 0
275 19AC 0 CODE 0
276 19B0 0 CODE 0
277 19B4 0 CODE 0
278 19B8 0 CODE 0
293 19BC 0 CODE 0
294 19C0 0 CODE 0
295 19C4 0 CODE 0
297 19C8 0 CODE 0
298 19D4 0 CODE 0
299 19D6 0 CODE 0
301 19D8 0 CODE 0
302 19E4 0 CODE 0
303 19E6 0 CODE 0
305 19E8 0 CODE 0
306 19F4 0 CODE 0
307 19F6 0 CODE 0
309 19F8 0 CODE 0
310 19FC 0 CODE 0
312 1A12 0 CODE 0
mcc_generated_files/ecan.c
485 1DA0 0 CODE 0
487 1DA0 0 CODE 0
488 1DA8 0 CODE 0
mcc_generated_files/ecan.c
474 1DAA 0 CODE 0
476 1DAA 0 CODE 0
477 1DB2 0 CODE 0
mcc_generated_files/ecan.c
463 1DB4 0 CODE 0
465 1DB4 0 CODE 0
466 1DBC 0 CODE 0
mcc_generated_files/ecan.c
189 F12 0 CODE 0
190 F12 0 CODE 0
191 F16 0 CODE 0
192 F1A 0 CODE 0
193 F1E 0 CODE 0
197 F22 0 CODE 0
199 F32 0 CODE 0
201 F7E 0 CODE 0
202 F82 0 CODE 0
203 F86 0 CODE 0
204 F8A 0 CODE 0
205 F8E 0 CODE 0
206 FA0 0 CODE 0
207 FB0 0 CODE 0
208 FC0 0 CODE 0
209 FD0 0 CODE 0
210 FE0 0 CODE 0
211 FF0 0 CODE 0
212 1000 0 CODE 0
213 1010 0 CODE 0
215 1020 0 CODE 0
216 1022 0 CODE 0
218 1022 0 CODE 0
219 1026 0 CODE 0
222 1034 0 CODE 0
224 1080 0 CODE 0
225 1084 0 CODE 0
226 1088 0 CODE 0
227 108C 0 CODE 0
228 1090 0 CODE 0
229 10A2 0 CODE 0
230 10B2 0 CODE 0
231 10C2 0 CODE 0
232 10D2 0 CODE 0
233 10E2 0 CODE 0
234 10F2 0 CODE 0
235 1102 0 CODE 0
236 1112 0 CODE 0
238 1122 0 CODE 0
241 1128 0 CODE 0
244 1136 0 CODE 0
246 1182 0 CODE 0
247 1186 0 CODE 0
248 118A 0 CODE 0
249 118E 0 CODE 0
250 1192 0 CODE 0
251 11A4 0 CODE 0
252 11B4 0 CODE 0
253 11C4 0 CODE 0
254 11D4 0 CODE 0
255 11E4 0 CODE 0
256 11F4 0 CODE 0
257 1204 0 CODE 0
258 1214 0 CODE 0
260 1224 0 CODE 0
262 122A 0 CODE 0
265 122A 0 CODE 0
mcc_generated_files/ecan.c
426 162C 0 CODE 0
428 162C 0 CODE 0
430 162C 0 CODE 0
433 163E 0 CODE 0
434 164A 0 CODE 0
437 1678 0 CODE 0
438 1684 0 CODE 0
442 16B2 0 CODE 0
443 16B8 0 CODE 0
444 16EA 0 CODE 0
445 16F2 0 CODE 0
446 16F8 0 CODE 0
449 1706 0 CODE 0
450 1734 0 CODE 0
451 1740 0 CODE 0
454 1744 0 CODE 0
455 1750 0 CODE 0
456 175C 0 CODE 0
457 178E 0 CODE 0
461 179E 0 CODE 0
/tmp/xcXlDKPbb.s
10688 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 20 0 CODE 0
65 3C 0 CODE 0
66 40 0 CODE 0
67 44 0 CODE 0
69 60 0 CODE 0
70 64 0 CODE 0
71 68 0 CODE 0
73 84 0 CODE 0
74 88 0 CODE 0
75 8C 0 CODE 0
77 A8 0 CODE 0
78 AC 0 CODE 0
82 B0 0 CODE 0
88 B0 0 CODE 0
mcc_generated_files/tmr1.c
157 1BFA 0 CODE 0
161 1BFA 0 CODE 0
162 1BFC 0 CODE 0
164 1C08 0 CODE 0
166 1C1A 0 CODE 0
168 1C34 0 CODE 0
mcc_generated_files/tmr1.c
120 1C98 0 CODE 0
122 1C98 0 CODE 0
125 1CA6 0 CODE 0
128 1CA8 0 CODE 0
129 1CAC 0 CODE 0
132 1CB0 0 CODE 0
133 1CB2 0 CODE 0
137 1CB6 0 CODE 0
138 1CBA 0 CODE 0
140 1CBE 0 CODE 0
main.c
42 1CE6 0 CODE 0
43 1CE6 0 CODE 0
44 1CF6 0 CODE 0
45 1CF8 0 CODE 0
46 1CFC 0 CODE 0
47 1D00 0 CODE 0
48 1D04 0 CODE 0
mcc_generated_files/tmr1.c
175 1DC8 0 CODE 0
178 1DC8 0 CODE 0
mcc_generated_files/ecan.c
490 1D06 0 CODE 0
492 1D06 0 CODE 0
493 1D20 0 CODE 0
494 1D22 0 CODE 0
mcc_generated_files/ecan.c
66 1DCA 0 CODE 0
main.c
34 1DBE 0 CODE 0
mcc_generated_files/ecan.c
65 1DCC 0 CODE 0
./block_can_rele.h
181 1DCE 0 CODE 0
mcc_generated_files/ecan.c
67 1DD0 0 CODE 0
mcc_generated_files/ecan.c
479 1D24 0 CODE 0
481 1D24 0 CODE 0
482 1D3E 0 CODE 0
483 1D40 0 CODE 0
mcc_generated_files/ecan.c
468 1D42 0 CODE 0
470 1D42 0 CODE 0
471 1D5C 0 CODE 0
472 1D5E 0 CODE 0
