%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXBKccBo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 BC BC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production/MPLABXProjects.production.o
cinit CODE 0 1A14 1A14 92 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 147C 147C 1B0 1 2
text1 CODE 0 1D72 1D72 12 1 2
text2 CODE 0 1C36 1C36 38 1 2
text3 CODE 0 1D96 1D96 A 1 2
text4 CODE 0 1C6E 1C6E 2A 1 2
text5 CODE 0 1D84 1D84 12 1 2
text6 CODE 0 1DC4 1DC4 4 1 2
text7 CODE 0 1B96 1B96 64 1 2
text8 CODE 0 122C 122C 250 1 2
text9 CODE 0 1AA6 1AA6 78 1 2
nvCOMRAM COMRAM 1 57 57 4 1 1
text10 CODE 0 17A0 17A0 13A 1 2
text11 CODE 0 18DA 18DA 13A 1 2
text12 CODE 0 1DA0 1DA0 A 1 2
text13 CODE 0 1DAA 1DAA A 1 2
text14 CODE 0 1DB4 1DB4 A 1 2
text15 CODE 0 F12 F12 31A 1 2
text16 CODE 0 162C 162C 174 1 2
text18 CODE 0 1BFA 1BFA 3C 1 2
text19 CODE 0 1C98 1C98 28 1 2
text20 CODE 0 1CE6 1CE6 20 1 2
text21 CODE 0 1DC8 1DC8 2 1 2
text22 CODE 0 1D06 1D06 1E 1 2
text23 CODE 0 1DCA 1DCA 2 1 2
text24 CODE 0 1DBE 1DBE 6 1 2
text25 CODE 0 1DCC 1DCC 2 1 2
text26 CODE 0 1DCE 1DCE 2 1 2
text27 CODE 0 1DD0 1DD0 2 1 2
text28 CODE 0 1D24 1D24 1E 1 2
text29 CODE 0 1D42 1D42 1E 1 2
idataCOMRAM CODE 0 1D60 1D60 12 1 1
cstackCOMRAM COMRAM 1 28 28 1D 1 1
cstackBANK0 BANK0 1 F2 F2 4 1 1
temp COMRAM 1 5B 5B 1 1 1
bssBANK0 BANK0 1 60 60 6C 1 1
bssBANK1 BANK1 1 177 177 10 1 1
intcode CODE 0 8 8 B4 1 2
smallconst SMALLCONST 0 F00 F00 12 1 2
idataBANK0 CODE 0 1CC0 1CC0 26 1 1
idataBANK1 CODE 0 1B1E 1B1E 77 1 1
dataBANK0 BANK0 1 CC CC 26 1 1
dataBANK1 BANK1 1 100 100 77 1 1
dataCOMRAM COMRAM 1 45 45 12 1 1
bssCOMRAM COMRAM 1 1 1 27 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F6-FF 1
RAM 187-E40 1
SFR E41-FFF 1
BANK0 F6-FF 1
BANK1 187-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST C0-EFF 1
CONST 1B95-1B95 1
CONST 1DD2-7FFF 1
SMALLCONST 1B95-1B95 1
SMALLCONST 1DD2-7FFF 1
CODE 4-7 1
CODE C0-EFF 1
CODE 1B95-1B95 1
CODE 1DD2-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 5C-5F 1
BIGRAM F6-FF 1
BIGRAM 187-E40 1
BIGSFR E41-FFF 1
COMRAM 5C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1B95-1B95 1
MEDIUMCONST 1DD2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MPLABXProjects.production.o
8 intcode CODE >10688:/tmp/xcXlDKPbb.s
8 intcode CODE >58:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
40 intcode CODE >66:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
44 intcode CODE >67:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
60 intcode CODE >69:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
64 intcode CODE >70:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
68 intcode CODE >71:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
84 intcode CODE >73:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
88 intcode CODE >74:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
8C intcode CODE >75:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
A8 intcode CODE >77:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
AC intcode CODE >78:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
B0 intcode CODE >82:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
B0 intcode CODE >88:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
1D42 text29 CODE >468:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1D42 text29 CODE >470:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1D5C text29 CODE >471:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1D5E text29 CODE >472:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1D24 text28 CODE >479:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1D24 text28 CODE >481:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1D3E text28 CODE >482:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1D40 text28 CODE >483:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1DD0 text27 CODE >67:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1DCE text26 CODE >181:/home/aleksey/MPLABXProjects/block_can_rele.h
1DCC text25 CODE >65:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1DBE text24 CODE >34:/home/aleksey/MPLABXProjects/main.c
1DCA text23 CODE >66:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1D06 text22 CODE >490:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1D06 text22 CODE >492:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1D20 text22 CODE >493:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1D22 text22 CODE >494:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1DC8 text21 CODE >175:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1DC8 text21 CODE >178:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1CE6 text20 CODE >42:/home/aleksey/MPLABXProjects/main.c
1CE6 text20 CODE >43:/home/aleksey/MPLABXProjects/main.c
1CF6 text20 CODE >44:/home/aleksey/MPLABXProjects/main.c
1CF8 text20 CODE >45:/home/aleksey/MPLABXProjects/main.c
1CFC text20 CODE >46:/home/aleksey/MPLABXProjects/main.c
1D00 text20 CODE >47:/home/aleksey/MPLABXProjects/main.c
1D04 text20 CODE >48:/home/aleksey/MPLABXProjects/main.c
1C98 text19 CODE >120:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1C98 text19 CODE >122:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1CA6 text19 CODE >125:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1CA8 text19 CODE >128:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1CAC text19 CODE >129:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1CB0 text19 CODE >132:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1CB2 text19 CODE >133:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1CB6 text19 CODE >137:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1CBA text19 CODE >138:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1CBE text19 CODE >140:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1BFA text18 CODE >157:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1BFA text18 CODE >161:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1BFC text18 CODE >162:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1C08 text18 CODE >164:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1C1A text18 CODE >166:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1C34 text18 CODE >168:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
162C text16 CODE >426:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
162C text16 CODE >428:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
162C text16 CODE >430:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
163E text16 CODE >433:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
164A text16 CODE >434:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1678 text16 CODE >437:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1684 text16 CODE >438:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
16B2 text16 CODE >442:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
16B8 text16 CODE >443:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
16EA text16 CODE >444:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
16F2 text16 CODE >445:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
16F8 text16 CODE >446:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1706 text16 CODE >449:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1734 text16 CODE >450:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1740 text16 CODE >451:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1744 text16 CODE >454:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1750 text16 CODE >455:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
175C text16 CODE >456:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
178E text16 CODE >457:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
179E text16 CODE >461:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
F12 text15 CODE >189:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
F12 text15 CODE >190:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
F16 text15 CODE >191:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
F1A text15 CODE >192:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
F1E text15 CODE >193:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
F22 text15 CODE >197:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
F32 text15 CODE >199:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
F7E text15 CODE >201:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
F82 text15 CODE >202:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
F86 text15 CODE >203:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
F8A text15 CODE >204:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
F8E text15 CODE >205:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
FA0 text15 CODE >206:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
FB0 text15 CODE >207:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
FC0 text15 CODE >208:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
FD0 text15 CODE >209:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
FE0 text15 CODE >210:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
FF0 text15 CODE >211:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1000 text15 CODE >212:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1010 text15 CODE >213:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1020 text15 CODE >215:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1022 text15 CODE >216:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1022 text15 CODE >218:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1026 text15 CODE >219:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1034 text15 CODE >222:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1080 text15 CODE >224:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1084 text15 CODE >225:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1088 text15 CODE >226:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
108C text15 CODE >227:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1090 text15 CODE >228:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
10A2 text15 CODE >229:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
10B2 text15 CODE >230:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
10C2 text15 CODE >231:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
10D2 text15 CODE >232:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
10E2 text15 CODE >233:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
10F2 text15 CODE >234:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1102 text15 CODE >235:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1112 text15 CODE >236:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1122 text15 CODE >238:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1128 text15 CODE >241:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1136 text15 CODE >244:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1182 text15 CODE >246:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1186 text15 CODE >247:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
118A text15 CODE >248:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
118E text15 CODE >249:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1192 text15 CODE >250:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
11A4 text15 CODE >251:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
11B4 text15 CODE >252:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
11C4 text15 CODE >253:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
11D4 text15 CODE >254:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
11E4 text15 CODE >255:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
11F4 text15 CODE >256:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1204 text15 CODE >257:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1214 text15 CODE >258:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1224 text15 CODE >260:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
122A text15 CODE >262:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
122A text15 CODE >265:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1DB4 text14 CODE >463:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1DB4 text14 CODE >465:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1DBC text14 CODE >466:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1DAA text13 CODE >474:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1DAA text13 CODE >476:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1DB2 text13 CODE >477:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1DA0 text12 CODE >485:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1DA0 text12 CODE >487:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
1DA8 text12 CODE >488:/home/aleksey/MPLABXProjects/mcc_generated_files/ecan.c
18DA text11 CODE >183:/home/aleksey/MPLABXProjects/block_can_rele.h
18DC text11 CODE >187:/home/aleksey/MPLABXProjects/block_can_rele.h
18E0 text11 CODE >188:/home/aleksey/MPLABXProjects/block_can_rele.h
18F4 text11 CODE >191:/home/aleksey/MPLABXProjects/block_can_rele.h
18F8 text11 CODE >194:/home/aleksey/MPLABXProjects/block_can_rele.h
18FC text11 CODE >214:/home/aleksey/MPLABXProjects/block_can_rele.h
1900 text11 CODE >215:/home/aleksey/MPLABXProjects/block_can_rele.h
1902 text11 CODE >216:/home/aleksey/MPLABXProjects/block_can_rele.h
1904 text11 CODE >217:/home/aleksey/MPLABXProjects/block_can_rele.h
1908 text11 CODE >220:/home/aleksey/MPLABXProjects/block_can_rele.h
190A text11 CODE >221:/home/aleksey/MPLABXProjects/block_can_rele.h
190C text11 CODE >222:/home/aleksey/MPLABXProjects/block_can_rele.h
1910 text11 CODE >223:/home/aleksey/MPLABXProjects/block_can_rele.h
1914 text11 CODE >231:/home/aleksey/MPLABXProjects/block_can_rele.h
1918 text11 CODE >232:/home/aleksey/MPLABXProjects/block_can_rele.h
191C text11 CODE >233:/home/aleksey/MPLABXProjects/block_can_rele.h
1920 text11 CODE >234:/home/aleksey/MPLABXProjects/block_can_rele.h
1924 text11 CODE >238:/home/aleksey/MPLABXProjects/block_can_rele.h
1928 text11 CODE >239:/home/aleksey/MPLABXProjects/block_can_rele.h
192C text11 CODE >240:/home/aleksey/MPLABXProjects/block_can_rele.h
1930 text11 CODE >241:/home/aleksey/MPLABXProjects/block_can_rele.h
1934 text11 CODE >245:/home/aleksey/MPLABXProjects/block_can_rele.h
193A text11 CODE >246:/home/aleksey/MPLABXProjects/block_can_rele.h
1948 text11 CODE >248:/home/aleksey/MPLABXProjects/block_can_rele.h
194C text11 CODE >249:/home/aleksey/MPLABXProjects/block_can_rele.h
1950 text11 CODE >250:/home/aleksey/MPLABXProjects/block_can_rele.h
1954 text11 CODE >251:/home/aleksey/MPLABXProjects/block_can_rele.h
1958 text11 CODE >255:/home/aleksey/MPLABXProjects/block_can_rele.h
1964 text11 CODE >256:/home/aleksey/MPLABXProjects/block_can_rele.h
1972 text11 CODE >258:/home/aleksey/MPLABXProjects/block_can_rele.h
1976 text11 CODE >259:/home/aleksey/MPLABXProjects/block_can_rele.h
197A text11 CODE >260:/home/aleksey/MPLABXProjects/block_can_rele.h
197E text11 CODE >261:/home/aleksey/MPLABXProjects/block_can_rele.h
1982 text11 CODE >265:/home/aleksey/MPLABXProjects/block_can_rele.h
198E text11 CODE >266:/home/aleksey/MPLABXProjects/block_can_rele.h
199C text11 CODE >268:/home/aleksey/MPLABXProjects/block_can_rele.h
19A0 text11 CODE >269:/home/aleksey/MPLABXProjects/block_can_rele.h
19A4 text11 CODE >270:/home/aleksey/MPLABXProjects/block_can_rele.h
19A8 text11 CODE >271:/home/aleksey/MPLABXProjects/block_can_rele.h
19AC text11 CODE >275:/home/aleksey/MPLABXProjects/block_can_rele.h
19B0 text11 CODE >276:/home/aleksey/MPLABXProjects/block_can_rele.h
19B4 text11 CODE >277:/home/aleksey/MPLABXProjects/block_can_rele.h
19B8 text11 CODE >278:/home/aleksey/MPLABXProjects/block_can_rele.h
19BC text11 CODE >293:/home/aleksey/MPLABXProjects/block_can_rele.h
19C0 text11 CODE >294:/home/aleksey/MPLABXProjects/block_can_rele.h
19C4 text11 CODE >295:/home/aleksey/MPLABXProjects/block_can_rele.h
19C8 text11 CODE >297:/home/aleksey/MPLABXProjects/block_can_rele.h
19D4 text11 CODE >298:/home/aleksey/MPLABXProjects/block_can_rele.h
19D6 text11 CODE >299:/home/aleksey/MPLABXProjects/block_can_rele.h
19D8 text11 CODE >301:/home/aleksey/MPLABXProjects/block_can_rele.h
19E4 text11 CODE >302:/home/aleksey/MPLABXProjects/block_can_rele.h
19E6 text11 CODE >303:/home/aleksey/MPLABXProjects/block_can_rele.h
19E8 text11 CODE >305:/home/aleksey/MPLABXProjects/block_can_rele.h
19F4 text11 CODE >306:/home/aleksey/MPLABXProjects/block_can_rele.h
19F6 text11 CODE >307:/home/aleksey/MPLABXProjects/block_can_rele.h
19F8 text11 CODE >309:/home/aleksey/MPLABXProjects/block_can_rele.h
19FC text11 CODE >310:/home/aleksey/MPLABXProjects/block_can_rele.h
1A12 text11 CODE >312:/home/aleksey/MPLABXProjects/block_can_rele.h
17A0 text10 CODE >314:/home/aleksey/MPLABXProjects/block_can_rele.h
17A2 text10 CODE >316:/home/aleksey/MPLABXProjects/block_can_rele.h
17A2 text10 CODE >317:/home/aleksey/MPLABXProjects/block_can_rele.h
17B2 text10 CODE >321:/home/aleksey/MPLABXProjects/block_can_rele.h
17B8 text10 CODE >322:/home/aleksey/MPLABXProjects/block_can_rele.h
17C0 text10 CODE >323:/home/aleksey/MPLABXProjects/block_can_rele.h
17EA text10 CODE >324:/home/aleksey/MPLABXProjects/block_can_rele.h
1802 text10 CODE >325:/home/aleksey/MPLABXProjects/block_can_rele.h
1834 text10 CODE >326:/home/aleksey/MPLABXProjects/block_can_rele.h
184C text10 CODE >327:/home/aleksey/MPLABXProjects/block_can_rele.h
186A text10 CODE >328:/home/aleksey/MPLABXProjects/block_can_rele.h
1882 text10 CODE >329:/home/aleksey/MPLABXProjects/block_can_rele.h
18A0 text10 CODE >330:/home/aleksey/MPLABXProjects/block_can_rele.h
18B8 text10 CODE >331:/home/aleksey/MPLABXProjects/block_can_rele.h
18C8 text10 CODE >332:/home/aleksey/MPLABXProjects/block_can_rele.h
18D8 text10 CODE >333:/home/aleksey/MPLABXProjects/block_can_rele.h
1AA6 text9 CODE >335:/home/aleksey/MPLABXProjects/block_can_rele.h
1AA8 text9 CODE >337:/home/aleksey/MPLABXProjects/block_can_rele.h
1AA8 text9 CODE >342:/home/aleksey/MPLABXProjects/block_can_rele.h
1AD2 text9 CODE >343:/home/aleksey/MPLABXProjects/block_can_rele.h
1AFC text9 CODE >344:/home/aleksey/MPLABXProjects/block_can_rele.h
1B0C text9 CODE >345:/home/aleksey/MPLABXProjects/block_can_rele.h
1B1C text9 CODE >346:/home/aleksey/MPLABXProjects/block_can_rele.h
122C text8 CODE >385:/home/aleksey/MPLABXProjects/block_can_rele.h
122C text8 CODE >387:/home/aleksey/MPLABXProjects/block_can_rele.h
1230 text8 CODE >390:/home/aleksey/MPLABXProjects/block_can_rele.h
123E text8 CODE >392:/home/aleksey/MPLABXProjects/block_can_rele.h
124C text8 CODE >395:/home/aleksey/MPLABXProjects/block_can_rele.h
1258 text8 CODE >396:/home/aleksey/MPLABXProjects/block_can_rele.h
1286 text8 CODE >397:/home/aleksey/MPLABXProjects/block_can_rele.h
128A text8 CODE >401:/home/aleksey/MPLABXProjects/block_can_rele.h
1296 text8 CODE >402:/home/aleksey/MPLABXProjects/block_can_rele.h
12BC text8 CODE >405:/home/aleksey/MPLABXProjects/block_can_rele.h
12CC text8 CODE >406:/home/aleksey/MPLABXProjects/block_can_rele.h
12DC text8 CODE >407:/home/aleksey/MPLABXProjects/block_can_rele.h
12EC text8 CODE >408:/home/aleksey/MPLABXProjects/block_can_rele.h
12FC text8 CODE >409:/home/aleksey/MPLABXProjects/block_can_rele.h
130C text8 CODE >410:/home/aleksey/MPLABXProjects/block_can_rele.h
131C text8 CODE >411:/home/aleksey/MPLABXProjects/block_can_rele.h
132C text8 CODE >412:/home/aleksey/MPLABXProjects/block_can_rele.h
133C text8 CODE >413:/home/aleksey/MPLABXProjects/block_can_rele.h
134C text8 CODE >414:/home/aleksey/MPLABXProjects/block_can_rele.h
134E text8 CODE >415:/home/aleksey/MPLABXProjects/block_can_rele.h
1352 text8 CODE >419:/home/aleksey/MPLABXProjects/block_can_rele.h
1362 text8 CODE >422:/home/aleksey/MPLABXProjects/block_can_rele.h
1370 text8 CODE >425:/home/aleksey/MPLABXProjects/block_can_rele.h
137C text8 CODE >426:/home/aleksey/MPLABXProjects/block_can_rele.h
13AA text8 CODE >427:/home/aleksey/MPLABXProjects/block_can_rele.h
13AE text8 CODE >431:/home/aleksey/MPLABXProjects/block_can_rele.h
13BA text8 CODE >432:/home/aleksey/MPLABXProjects/block_can_rele.h
13E0 text8 CODE >435:/home/aleksey/MPLABXProjects/block_can_rele.h
13F0 text8 CODE >436:/home/aleksey/MPLABXProjects/block_can_rele.h
1400 text8 CODE >437:/home/aleksey/MPLABXProjects/block_can_rele.h
1410 text8 CODE >438:/home/aleksey/MPLABXProjects/block_can_rele.h
1420 text8 CODE >439:/home/aleksey/MPLABXProjects/block_can_rele.h
1430 text8 CODE >440:/home/aleksey/MPLABXProjects/block_can_rele.h
1440 text8 CODE >441:/home/aleksey/MPLABXProjects/block_can_rele.h
1450 text8 CODE >442:/home/aleksey/MPLABXProjects/block_can_rele.h
1460 text8 CODE >443:/home/aleksey/MPLABXProjects/block_can_rele.h
1470 text8 CODE >444:/home/aleksey/MPLABXProjects/block_can_rele.h
1474 text8 CODE >445:/home/aleksey/MPLABXProjects/block_can_rele.h
1478 text8 CODE >447:/home/aleksey/MPLABXProjects/block_can_rele.h
147A text8 CODE >448:/home/aleksey/MPLABXProjects/block_can_rele.h
1B96 text7 CODE >152:/home/aleksey/MPLABXProjects/block_can_rele.h
1B96 text7 CODE >153:/home/aleksey/MPLABXProjects/block_can_rele.h
1B9A text7 CODE >156:/home/aleksey/MPLABXProjects/block_can_rele.h
1B9C text7 CODE >157:/home/aleksey/MPLABXProjects/block_can_rele.h
1B9E text7 CODE >161:/home/aleksey/MPLABXProjects/block_can_rele.h
1BA0 text7 CODE >162:/home/aleksey/MPLABXProjects/block_can_rele.h
1BAE text7 CODE >163:/home/aleksey/MPLABXProjects/block_can_rele.h
1BB0 text7 CODE >167:/home/aleksey/MPLABXProjects/block_can_rele.h
1BB4 text7 CODE >169:/home/aleksey/MPLABXProjects/block_can_rele.h
1BBC text7 CODE >170:/home/aleksey/MPLABXProjects/block_can_rele.h
1BCE text7 CODE >171:/home/aleksey/MPLABXProjects/block_can_rele.h
1BD2 text7 CODE >172:/home/aleksey/MPLABXProjects/block_can_rele.h
1BD4 text7 CODE >173:/home/aleksey/MPLABXProjects/block_can_rele.h
1BE2 text7 CODE >174:/home/aleksey/MPLABXProjects/block_can_rele.h
1BE4 text7 CODE >175:/home/aleksey/MPLABXProjects/block_can_rele.h
1BF6 text7 CODE >176:/home/aleksey/MPLABXProjects/block_can_rele.h
1BF8 text7 CODE >177:/home/aleksey/MPLABXProjects/block_can_rele.h
1DC4 text6 CODE >52:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
1DC4 text6 CODE >55:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
1DC6 text6 CODE >56:/home/aleksey/MPLABXProjects/mcc_generated_files/interrupt_manager.c
1D84 text5 CODE >60:/home/aleksey/MPLABXProjects/mcc_generated_files/mcc.c
1D84 text5 CODE >63:/home/aleksey/MPLABXProjects/mcc_generated_files/mcc.c
1D88 text5 CODE >65:/home/aleksey/MPLABXProjects/mcc_generated_files/mcc.c
1D8C text5 CODE >67:/home/aleksey/MPLABXProjects/mcc_generated_files/mcc.c
1D90 text5 CODE >69:/home/aleksey/MPLABXProjects/mcc_generated_files/mcc.c
1D94 text5 CODE >70:/home/aleksey/MPLABXProjects/mcc_generated_files/mcc.c
1C6E text4 CODE >55:/home/aleksey/MPLABXProjects/mcc_generated_files/pin_manager.c
1C6E text4 CODE >60:/home/aleksey/MPLABXProjects/mcc_generated_files/pin_manager.c
1C72 text4 CODE >61:/home/aleksey/MPLABXProjects/mcc_generated_files/pin_manager.c
1C76 text4 CODE >62:/home/aleksey/MPLABXProjects/mcc_generated_files/pin_manager.c
1C7A text4 CODE >67:/home/aleksey/MPLABXProjects/mcc_generated_files/pin_manager.c
1C7E text4 CODE >68:/home/aleksey/MPLABXProjects/mcc_generated_files/pin_manager.c
1C82 text4 CODE >69:/home/aleksey/MPLABXProjects/mcc_generated_files/pin_manager.c
1C86 text4 CODE >74:/home/aleksey/MPLABXProjects/mcc_generated_files/pin_manager.c
1C8C text4 CODE >75:/home/aleksey/MPLABXProjects/mcc_generated_files/pin_manager.c
1C90 text4 CODE >80:/home/aleksey/MPLABXProjects/mcc_generated_files/pin_manager.c
1C94 text4 CODE >81:/home/aleksey/MPLABXProjects/mcc_generated_files/pin_manager.c
1C96 text4 CODE >90:/home/aleksey/MPLABXProjects/mcc_generated_files/pin_manager.c
1D96 text3 CODE >171:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1D96 text3 CODE >172:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1D9E text3 CODE >173:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1C36 text2 CODE >64:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1C36 text2 CODE >69:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1C3A text2 CODE >72:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1C3E text2 CODE >75:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1C42 text2 CODE >78:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1C44 text2 CODE >81:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1C5A text2 CODE >84:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1C5C text2 CODE >87:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1C68 text2 CODE >90:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1C6C text2 CODE >91:/home/aleksey/MPLABXProjects/mcc_generated_files/tmr1.c
1D72 text1 CODE >50:/home/aleksey/MPLABXProjects/mcc_generated_files/mcc.c
1D72 text1 CODE >53:/home/aleksey/MPLABXProjects/mcc_generated_files/mcc.c
1D76 text1 CODE >54:/home/aleksey/MPLABXProjects/mcc_generated_files/mcc.c
1D7A text1 CODE >55:/home/aleksey/MPLABXProjects/mcc_generated_files/mcc.c
1D7E text1 CODE >56:/home/aleksey/MPLABXProjects/mcc_generated_files/mcc.c
1D82 text1 CODE >58:/home/aleksey/MPLABXProjects/mcc_generated_files/mcc.c
147C text0 CODE >210:/home/aleksey/MPLABXProjects/main.c
147C text0 CODE >213:/home/aleksey/MPLABXProjects/main.c
1480 text0 CODE >216:/home/aleksey/MPLABXProjects/main.c
1488 text0 CODE >217:/home/aleksey/MPLABXProjects/main.c
149C text0 CODE >218:/home/aleksey/MPLABXProjects/main.c
14A2 text0 CODE >221:/home/aleksey/MPLABXProjects/main.c
14CC text0 CODE >222:/home/aleksey/MPLABXProjects/main.c
14F4 text0 CODE >223:/home/aleksey/MPLABXProjects/main.c
14F8 text0 CODE >225:/home/aleksey/MPLABXProjects/main.c
1520 text0 CODE >226:/home/aleksey/MPLABXProjects/main.c
1522 text0 CODE >228:/home/aleksey/MPLABXProjects/main.c
154A text0 CODE >229:/home/aleksey/MPLABXProjects/main.c
154C text0 CODE >230:/home/aleksey/MPLABXProjects/main.c
1554 text0 CODE >231:/home/aleksey/MPLABXProjects/main.c
155C text0 CODE >237:/home/aleksey/MPLABXProjects/main.c
1568 text0 CODE >238:/home/aleksey/MPLABXProjects/main.c
1574 text0 CODE >239:/home/aleksey/MPLABXProjects/main.c
1580 text0 CODE >242:/home/aleksey/MPLABXProjects/main.c
1582 text0 CODE >244:/home/aleksey/MPLABXProjects/main.c
1584 text0 CODE >250:/home/aleksey/MPLABXProjects/main.c
158A text0 CODE >251:/home/aleksey/MPLABXProjects/main.c
15B2 text0 CODE >252:/home/aleksey/MPLABXProjects/main.c
15B6 text0 CODE >253:/home/aleksey/MPLABXProjects/main.c
15BA text0 CODE >255:/home/aleksey/MPLABXProjects/main.c
15C6 text0 CODE >257:/home/aleksey/MPLABXProjects/main.c
15CA text0 CODE >263:/home/aleksey/MPLABXProjects/main.c
15F4 text0 CODE >267:/home/aleksey/MPLABXProjects/main.c
15F4 text0 CODE >293:/home/aleksey/MPLABXProjects/main.c
1600 text0 CODE >293:/home/aleksey/MPLABXProjects/main.c
160E text0 CODE >293:/home/aleksey/MPLABXProjects/main.c
1616 text0 CODE >293:/home/aleksey/MPLABXProjects/main.c
161E text0 CODE >293:/home/aleksey/MPLABXProjects/main.c
1A14 cinit CODE >6259:/tmp/xcXlDKPbb.s
1A14 cinit CODE >6261:/tmp/xcXlDKPbb.s
1A14 cinit CODE >6264:/tmp/xcXlDKPbb.s
1A14 cinit CODE >6487:/tmp/xcXlDKPbb.s
1A16 cinit CODE >6488:/tmp/xcXlDKPbb.s
1A18 cinit CODE >6489:/tmp/xcXlDKPbb.s
1A1A cinit CODE >6490:/tmp/xcXlDKPbb.s
1A1C cinit CODE >6491:/tmp/xcXlDKPbb.s
1A1E cinit CODE >6492:/tmp/xcXlDKPbb.s
1A20 cinit CODE >6493:/tmp/xcXlDKPbb.s
1A24 cinit CODE >6494:/tmp/xcXlDKPbb.s
1A28 cinit CODE >6495:/tmp/xcXlDKPbb.s
1A28 cinit CODE >6496:/tmp/xcXlDKPbb.s
1A2A cinit CODE >6497:/tmp/xcXlDKPbb.s
1A2E cinit CODE >6498:/tmp/xcXlDKPbb.s
1A30 cinit CODE >6499:/tmp/xcXlDKPbb.s
1A32 cinit CODE >6500:/tmp/xcXlDKPbb.s
1A34 cinit CODE >6504:/tmp/xcXlDKPbb.s
1A36 cinit CODE >6505:/tmp/xcXlDKPbb.s
1A38 cinit CODE >6506:/tmp/xcXlDKPbb.s
1A3A cinit CODE >6507:/tmp/xcXlDKPbb.s
1A3C cinit CODE >6508:/tmp/xcXlDKPbb.s
1A3E cinit CODE >6509:/tmp/xcXlDKPbb.s
1A40 cinit CODE >6510:/tmp/xcXlDKPbb.s
1A44 cinit CODE >6511:/tmp/xcXlDKPbb.s
1A48 cinit CODE >6512:/tmp/xcXlDKPbb.s
1A48 cinit CODE >6513:/tmp/xcXlDKPbb.s
1A4A cinit CODE >6514:/tmp/xcXlDKPbb.s
1A4E cinit CODE >6515:/tmp/xcXlDKPbb.s
1A50 cinit CODE >6516:/tmp/xcXlDKPbb.s
1A52 cinit CODE >6517:/tmp/xcXlDKPbb.s
1A54 cinit CODE >6521:/tmp/xcXlDKPbb.s
1A56 cinit CODE >6522:/tmp/xcXlDKPbb.s
1A58 cinit CODE >6523:/tmp/xcXlDKPbb.s
1A5A cinit CODE >6524:/tmp/xcXlDKPbb.s
1A5C cinit CODE >6525:/tmp/xcXlDKPbb.s
1A5E cinit CODE >6526:/tmp/xcXlDKPbb.s
1A60 cinit CODE >6527:/tmp/xcXlDKPbb.s
1A64 cinit CODE >6528:/tmp/xcXlDKPbb.s
1A68 cinit CODE >6529:/tmp/xcXlDKPbb.s
1A68 cinit CODE >6530:/tmp/xcXlDKPbb.s
1A6A cinit CODE >6531:/tmp/xcXlDKPbb.s
1A6E cinit CODE >6532:/tmp/xcXlDKPbb.s
1A70 cinit CODE >6533:/tmp/xcXlDKPbb.s
1A72 cinit CODE >6534:/tmp/xcXlDKPbb.s
1A74 cinit CODE >6538:/tmp/xcXlDKPbb.s
1A78 cinit CODE >6539:/tmp/xcXlDKPbb.s
1A7A cinit CODE >6540:/tmp/xcXlDKPbb.s
1A7A cinit CODE >6541:/tmp/xcXlDKPbb.s
1A7C cinit CODE >6542:/tmp/xcXlDKPbb.s
1A7E cinit CODE >6543:/tmp/xcXlDKPbb.s
1A80 cinit CODE >6546:/tmp/xcXlDKPbb.s
1A84 cinit CODE >6547:/tmp/xcXlDKPbb.s
1A86 cinit CODE >6548:/tmp/xcXlDKPbb.s
1A86 cinit CODE >6549:/tmp/xcXlDKPbb.s
1A88 cinit CODE >6550:/tmp/xcXlDKPbb.s
1A8A cinit CODE >6551:/tmp/xcXlDKPbb.s
1A8C cinit CODE >6554:/tmp/xcXlDKPbb.s
1A90 cinit CODE >6555:/tmp/xcXlDKPbb.s
1A92 cinit CODE >6556:/tmp/xcXlDKPbb.s
1A92 cinit CODE >6557:/tmp/xcXlDKPbb.s
1A94 cinit CODE >6558:/tmp/xcXlDKPbb.s
1A96 cinit CODE >6559:/tmp/xcXlDKPbb.s
1A98 cinit CODE >6565:/tmp/xcXlDKPbb.s
1A98 cinit CODE >6567:/tmp/xcXlDKPbb.s
1A9A cinit CODE >6568:/tmp/xcXlDKPbb.s
1A9C cinit CODE >6570:/tmp/xcXlDKPbb.s
1A9E cinit CODE >6571:/tmp/xcXlDKPbb.s
1AA0 cinit CODE >6572:/tmp/xcXlDKPbb.s
1AA2 cinit CODE >6573:/tmp/xcXlDKPbb.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/MPLABXProjects.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/MPLABXProjects.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/MPLABXProjects.production.o
__Hspace_0 1DD2 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Hspace_1 187 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/MPLABXProjects.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/MPLABXProjects.production.o
_RXM0EIDH EFA 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXM0EIDL EFB 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXM0SIDH EF8 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXM0SIDL EF9 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXM1EIDH EFE 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXM1EIDL EFF 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXM1SIDH EFC 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXM1SIDL EFD 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/MPLABXProjects.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXBKccBo.o
__end_of_N1009_Hardware_version F09 0 SMALLCONST 0 smallconst dist/default/production/MPLABXProjects.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/MPLABXProjects.production.o
__end_of_INTERRUPT_Initialize 1DC8 0 CODE 0 text6 dist/default/production/MPLABXProjects.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB0_message_N 1DBE 0 CODE 0 text24 dist/default/production/MPLABXProjects.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production/MPLABXProjects.production.o
_pdo1_map_input E2 0 BANK0 1 dataBANK0 dist/default/production/MPLABXProjects.production.o
_LATA F89 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_LATB F8A 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_LATC F8B 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_WPUB F5B 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
___sp 0 0 STACK 2 stack /tmp/xcXBKccBo.o
_main 147C 0 CODE 0 text0 dist/default/production/MPLABXProjects.production.o
btemp 5B 0 COMRAM 1 temp dist/default/production/MPLABXProjects.production.o
start BC 0 CODE 0 init /tmp/xcXBKccBo.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/MPLABXProjects.production.o
_Table_can_rele 100 0 BANK1 1 dataBANK1 dist/default/production/MPLABXProjects.production.o
_WakeUpDefaultInterruptHandler 1DD0 0 CODE 0 text27 dist/default/production/MPLABXProjects.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/MPLABXProjects.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/MPLABXProjects.production.o
_ECAN_WAKI_ISR 1D06 0 CODE 0 text22 dist/default/production/MPLABXProjects.production.o
ECAN_SetWakeUpInterruptHandler@handler 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
__Hpowerup BC 0 CODE 0 powerup dist/default/production/MPLABXProjects.production.o
__end_of_N100A_Software_version F05 0 SMALLCONST 0 smallconst dist/default/production/MPLABXProjects.production.o
__end_of_Block_status 1D06 0 CODE 0 text20 dist/default/production/MPLABXProjects.production.o
ttemp5 5C 0 COMRAM 1 temp dist/default/production/MPLABXProjects.production.o
ttemp6 5F 0 COMRAM 1 temp dist/default/production/MPLABXProjects.production.o
ttemp7 63 0 COMRAM 1 temp dist/default/production/MPLABXProjects.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/MPLABXProjects.production.o
_timer_end 1A 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/MPLABXProjects.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXBKccBo.o
intlevel0 0 0 CODE 0 text /tmp/xcXBKccBo.o
intlevel1 0 0 CODE 0 text /tmp/xcXBKccBo.o
intlevel2 0 0 CODE 0 text /tmp/xcXBKccBo.o
intlevel3 0 0 CODE 0 text /tmp/xcXBKccBo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/MPLABXProjects.production.o
__end_of_convertCANid2Reg 17A0 0 CODE 0 text16 dist/default/production/MPLABXProjects.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/MPLABXProjects.production.o
wtemp8 5C 0 COMRAM 1 temp dist/default/production/MPLABXProjects.production.o
_N1014_cob_id_EMCY 64 0 BANK0 1 bssBANK0 dist/default/production/MPLABXProjects.production.o
_convertReg2StandardCANid@block_can_rele$F1736 1AA6 0 CODE 0 text9 dist/default/production/MPLABXProjects.production.o
__end_of_RXB0_message_N 1DC4 0 CODE 0 text24 dist/default/production/MPLABXProjects.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/MPLABXProjects.production.o
convertCANid2Reg@wipSIDL 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
convertReg2ExtendedCANid@block_can_rele$F1727@CAN_standardLo_ID_hi3bits 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/MPLABXProjects.production.o
_COMSTATbits F71 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_gpio_input 27 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
__pidataCOMRAM 1D60 0 CODE 0 idataCOMRAM dist/default/production/MPLABXProjects.production.o
__end_of_TMR1_DefaultInterruptHandler 1DCA 0 CODE 0 text21 dist/default/production/MPLABXProjects.production.o
ECAN_SetRXB1InterruptHandler@handler 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
_gpio_mask_output 1F 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
__end_of_ECAN_SetWakeUpInterruptHandler 1DAA 0 CODE 0 text12 dist/default/production/MPLABXProjects.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
convertCANid2Reg@tempPassedInID 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
convertReg2StandardCANid@block_can_rele$F1736@returnValue 33 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
__end_of_N1008_Device_name F0D 0 SMALLCONST 0 smallconst dist/default/production/MPLABXProjects.production.o
convertReg2StandardCANid@block_can_rele$F1736@ConvertedID 37 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXBKccBo.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXBKccBo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/MPLABXProjects.production.o
__end_of_RXB1DefaultInterruptHandler 1DCC 0 CODE 0 text23 dist/default/production/MPLABXProjects.production.o
_CANCON F6F 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__end_of_INTERRUPT_InterruptManager BC 0 CODE 0 intcode dist/default/production/MPLABXProjects.production.o
_CIOCON F70 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_gpio_mask_input 25 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/MPLABXProjects.production.o
_N1005_cob_id_sync 70 0 BANK0 1 bssBANK0 dist/default/production/MPLABXProjects.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/MPLABXProjects.production.o
__end_of_ECAN_SetRXB0InterruptHandler 1DBE 0 CODE 0 text14 dist/default/production/MPLABXProjects.production.o
_TXB0DLC F25 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB1DLC F15 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB2DLC F05 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/MPLABXProjects.production.o
__Hintcodelo BC 0 CODE 0 intcodelo dist/default/production/MPLABXProjects.production.o
_N100D_Life_Time_Factor 15 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
_CAN_transmit F12 0 CODE 0 text15 dist/default/production/MPLABXProjects.production.o
_N1007_Sync_window_len 68 0 BANK0 1 bssBANK0 dist/default/production/MPLABXProjects.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/MPLABXProjects.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/MPLABXProjects.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Lintcodelo BC 0 CODE 0 intcodelo dist/default/production/MPLABXProjects.production.o
_PIN_MANAGER_Initialize 1C6E 0 CODE 0 text4 dist/default/production/MPLABXProjects.production.o
_OD_functoin D 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
_N1010_value 78 0 BANK0 1 bssBANK0 dist/default/production/MPLABXProjects.production.o
start_initialization 1A14 0 CODE 0 cinit dist/default/production/MPLABXProjects.production.o
_N100C_Guard_Time B 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
__end_of_convertReg2ExtendedCANid@block_can_rele$F1727 18DA 0 CODE 0 text10 dist/default/production/MPLABXProjects.production.o
_N1015_Inhibit_Time_EMCY 9 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_ECAN_RXB0I_ISR 1D42 0 CODE 0 text29 dist/default/production/MPLABXProjects.production.o
_clock_test 19 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/MPLABXProjects.production.o
_ECAN_RXB1I_ISR 1D24 0 CODE 0 text28 dist/default/production/MPLABXProjects.production.o
_N1029_Communication_Error_value C8 0 BANK0 1 bssBANK0 dist/default/production/MPLABXProjects.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__end_of_SYSTEM_Initialize 1D84 0 CODE 0 text1 dist/default/production/MPLABXProjects.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB1D0 F36 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB1D1 F37 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB1D2 F38 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB1D3 F39 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB1D4 F3A 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB1D5 F3B 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB1D6 F3C 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB1D7 F3D 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__pcstackBANK0 F2 0 BANK0 1 cstackBANK0 dist/default/production/MPLABXProjects.production.o
_T1GCON FAA 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
?_convertReg2StandardCANid@block_can_rele$F1736 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
_TXB0D0 F26 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB0D1 F27 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB0D2 F28 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB0D3 F29 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB0D4 F2A 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB0D5 F2B 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB0D6 F2C 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB0D7 F2D 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB1D0 F16 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB1D1 F17 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB1D2 F18 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB1D3 F19 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB1D4 F1A 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB1D5 F1B 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB1D6 F1C 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB1D7 F1D 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB2D0 F06 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB2D1 F07 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB2D2 F08 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB2D3 F09 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB2D4 F0A 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB2D5 F0B 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB2D6 F0C 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB2D7 F0D 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__end_of_ECAN_WAKI_ISR 1D24 0 CODE 0 text22 dist/default/production/MPLABXProjects.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXBKccBo.o
_N1008_Device_name F09 0 SMALLCONST 0 smallconst dist/default/production/MPLABXProjects.production.o
CanOpen_receive@tempCanMsg 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
Read_addr_CAN@addr 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
__end_of_TMR1_SetInterruptHandler 1DA0 0 CODE 0 text3 dist/default/production/MPLABXProjects.production.o
__end_of_RXB0DefaultInterruptHandler 1DCE 0 CODE 0 text25 dist/default/production/MPLABXProjects.production.o
_N1017_Producer_heartbeat_time 7 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
_N1003_error_field 74 0 BANK0 1 bssBANK0 dist/default/production/MPLABXProjects.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/MPLABXProjects.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/MPLABXProjects.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/MPLABXProjects.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/MPLABXProjects.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/MPLABXProjects.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/MPLABXProjects.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/MPLABXProjects.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/MPLABXProjects.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/MPLABXProjects.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/MPLABXProjects.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/MPLABXProjects.production.o
__Hconst 0 0 CONST 0 const dist/default/production/MPLABXProjects.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/MPLABXProjects.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/MPLABXProjects.production.o
_status_command 1C 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/MPLABXProjects.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/MPLABXProjects.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/MPLABXProjects.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/MPLABXProjects.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/MPLABXProjects.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/MPLABXProjects.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/MPLABXProjects.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/MPLABXProjects.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/MPLABXProjects.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/MPLABXProjects.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/MPLABXProjects.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/MPLABXProjects.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/MPLABXProjects.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/MPLABXProjects.production.o
_N1001_Error_Registr 16 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/MPLABXProjects.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/MPLABXProjects.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/MPLABXProjects.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/MPLABXProjects.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/MPLABXProjects.production.o
_ECAN_SetWakeUpInterruptHandler 1DA0 0 CODE 0 text12 dist/default/production/MPLABXProjects.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/MPLABXProjects.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/MPLABXProjects.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/MPLABXProjects.production.o
__end_of_CAN_transmit 122C 0 CODE 0 text15 dist/default/production/MPLABXProjects.production.o
convertReg2ExtendedCANid@block_can_rele$F1727@CAN_standardLo_ID_lo2bits 39 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
__smallconst F00 0 SMALLCONST 0 smallconst /tmp/xcXBKccBo.o
__Hcomram 0 0 ABS 0 comram dist/default/production/MPLABXProjects.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/MPLABXProjects.production.o
__end_of_ECAN_RXB0I_ISR 1D60 0 CODE 0 text29 dist/default/production/MPLABXProjects.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/MPLABXProjects.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/MPLABXProjects.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/MPLABXProjects.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/MPLABXProjects.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/MPLABXProjects.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/MPLABXProjects.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/MPLABXProjects.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/MPLABXProjects.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/MPLABXProjects.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/MPLABXProjects.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/MPLABXProjects.production.o
__Lconst 0 0 CONST 0 const dist/default/production/MPLABXProjects.production.o
__end_of_CanOpen_receive 147C 0 CODE 0 text8 dist/default/production/MPLABXProjects.production.o
_T1GCONbits FAA 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/MPLABXProjects.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/MPLABXProjects.production.o
Read_addr_CAN@b 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/MPLABXProjects.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/MPLABXProjects.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/MPLABXProjects.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/MPLABXProjects.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/MPLABXProjects.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/MPLABXProjects.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/MPLABXProjects.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/MPLABXProjects.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/MPLABXProjects.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/MPLABXProjects.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/MPLABXProjects.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/MPLABXProjects.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/MPLABXProjects.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/MPLABXProjects.production.o
CanOpen_ECAN_Initialize@id 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
__end_of_ECAN_RXB1I_ISR 1D42 0 CODE 0 text28 dist/default/production/MPLABXProjects.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/MPLABXProjects.production.o
_N1016_Consumer_heartbeat_time_value 60 0 BANK0 1 bssBANK0 dist/default/production/MPLABXProjects.production.o
__end_of_WakeUpDefaultInterruptHandler 1DD2 0 CODE 0 text27 dist/default/production/MPLABXProjects.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/MPLABXProjects.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_INTERRUPT_Initialize 1DC4 0 CODE 0 text6 dist/default/production/MPLABXProjects.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/MPLABXProjects.production.o
__Hdata 0 0 ABS 0 data dist/default/production/MPLABXProjects.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/MPLABXProjects.production.o
__Hinit C0 0 CODE 0 init dist/default/production/MPLABXProjects.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/MPLABXProjects.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/MPLABXProjects.production.o
__Htemp 5C 0 COMRAM 1 temp dist/default/production/MPLABXProjects.production.o
__Htext 0 0 ABS 0 text dist/default/production/MPLABXProjects.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/MPLABXProjects.production.o
__Ldata 0 0 ABS 0 data dist/default/production/MPLABXProjects.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/MPLABXProjects.production.o
__Linit BC 0 CODE 0 init dist/default/production/MPLABXProjects.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/MPLABXProjects.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/MPLABXProjects.production.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/production/MPLABXProjects.production.o
__Ltext 0 0 ABS 0 text dist/default/production/MPLABXProjects.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/MPLABXProjects.production.o
_addr_block_rele 18 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
int$flags 5B 0 COMRAM 1 temp dist/default/production/MPLABXProjects.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/MPLABXProjects.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/MPLABXProjects.production.o
__S0 1DD2 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__S1 187 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__S4 0 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__S5 0 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_ECAN_SetRXB1InterruptHandler 1DAA 0 CODE 0 text13 dist/default/production/MPLABXProjects.production.o
__pnvCOMRAM 57 0 COMRAM 1 nvCOMRAM dist/default/production/MPLABXProjects.production.o
_status_msg 1E 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
ECAN_SetRXB0InterruptHandler@handler 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/MPLABXProjects.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/MPLABXProjects.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/MPLABXProjects.production.o
_ECANCON F72 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_SYSTEM_Initialize 1D72 0 CODE 0 text1 dist/default/production/MPLABXProjects.production.o
_RXB1InterruptHandler 11 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
_convertReg2ExtendedCANid@block_can_rele$F1727 17A0 0 CODE 0 text10 dist/default/production/MPLABXProjects.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/MPLABXProjects.production.o
_gpio_polary_output 21 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
_CanOpen_receive 122C 0 CODE 0 text8 dist/default/production/MPLABXProjects.production.o
CAN_transmit@tempCanMsg 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
CAN_transmit@tempEIDH 40 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
CAN_transmit@tempEIDL 41 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
CAN_transmit@tempSIDH 42 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
CAN_transmit@tempSIDL 43 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production/MPLABXProjects.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/MPLABXProjects.production.o
__pdataBANK0 CC 0 BANK0 1 dataBANK0 dist/default/production/MPLABXProjects.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production/MPLABXProjects.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/MPLABXProjects.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/MPLABXProjects.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/MPLABXProjects.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/MPLABXProjects.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/MPLABXProjects.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/MPLABXProjects.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/MPLABXProjects.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/MPLABXProjects.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/MPLABXProjects.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/MPLABXProjects.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/MPLABXProjects.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/MPLABXProjects.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/MPLABXProjects.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/MPLABXProjects.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/MPLABXProjects.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/MPLABXProjects.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/MPLABXProjects.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/MPLABXProjects.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/MPLABXProjects.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/MPLABXProjects.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/MPLABXProjects.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/MPLABXProjects.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/MPLABXProjects.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production/MPLABXProjects.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_PIE5bits F76 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_msg_tx A4 0 BANK0 1 bssBANK0 dist/default/production/MPLABXProjects.production.o
_TMR1_ISR 1BFA 0 CODE 0 text18 dist/default/production/MPLABXProjects.production.o
__ptext10 17A0 0 CODE 0 text10 dist/default/production/MPLABXProjects.production.o
__ptext11 18DA 0 CODE 0 text11 dist/default/production/MPLABXProjects.production.o
__ptext12 1DA0 0 CODE 0 text12 dist/default/production/MPLABXProjects.production.o
__ptext13 1DAA 0 CODE 0 text13 dist/default/production/MPLABXProjects.production.o
__ptext14 1DB4 0 CODE 0 text14 dist/default/production/MPLABXProjects.production.o
__ptext15 F12 0 CODE 0 text15 dist/default/production/MPLABXProjects.production.o
__ptext16 162C 0 CODE 0 text16 dist/default/production/MPLABXProjects.production.o
__ptext18 1BFA 0 CODE 0 text18 dist/default/production/MPLABXProjects.production.o
__ptext19 1C98 0 CODE 0 text19 dist/default/production/MPLABXProjects.production.o
__ptext20 1CE6 0 CODE 0 text20 dist/default/production/MPLABXProjects.production.o
__ptext21 1DC8 0 CODE 0 text21 dist/default/production/MPLABXProjects.production.o
__ptext22 1D06 0 CODE 0 text22 dist/default/production/MPLABXProjects.production.o
__ptext23 1DCA 0 CODE 0 text23 dist/default/production/MPLABXProjects.production.o
__ptext24 1DBE 0 CODE 0 text24 dist/default/production/MPLABXProjects.production.o
__ptext25 1DCC 0 CODE 0 text25 dist/default/production/MPLABXProjects.production.o
__ptext26 1DCE 0 CODE 0 text26 dist/default/production/MPLABXProjects.production.o
__ptext27 1DD0 0 CODE 0 text27 dist/default/production/MPLABXProjects.production.o
__ptext28 1D24 0 CODE 0 text28 dist/default/production/MPLABXProjects.production.o
__ptext29 1D42 0 CODE 0 text29 dist/default/production/MPLABXProjects.production.o
__ptext30 0 0 CODE 0 text30 dist/default/production/MPLABXProjects.production.o
_N1011_value B2 0 BANK0 1 bssBANK0 dist/default/production/MPLABXProjects.production.o
__end_of_PIN_MANAGER_Initialize 1C98 0 CODE 0 text4 dist/default/production/MPLABXProjects.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/MPLABXProjects.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/MPLABXProjects.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/MPLABXProjects.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/MPLABXProjects.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/MPLABXProjects.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/MPLABXProjects.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/MPLABXProjects.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/MPLABXProjects.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/MPLABXProjects.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/MPLABXProjects.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB1DLC F35 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__end_of_TMR1_ISR 1C36 0 CODE 0 text18 dist/default/production/MPLABXProjects.production.o
_LATAbits F89 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_Read_addr_CAN 1B96 0 CODE 0 text7 dist/default/production/MPLABXProjects.production.o
_STATUS_rele_block 17 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
_N1006_Comm_cycle_period 6C 0 BANK0 1 bssBANK0 dist/default/production/MPLABXProjects.production.o
_RXB1DefaultInterruptHandler 1DCA 0 CODE 0 text23 dist/default/production/MPLABXProjects.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/MPLABXProjects.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/MPLABXProjects.production.o
isa$std 1 0 ABS 0 - /tmp/xcXBKccBo.o
_temp_d 1 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
_msg_rx_buf_0 96 0 BANK0 1 bssBANK0 dist/default/production/MPLABXProjects.production.o
_msg_rx_buf_1 88 0 BANK0 1 bssBANK0 dist/default/production/MPLABXProjects.production.o
stackhi 0 0 ABS 0 - /tmp/xcXBKccBo.o
stacklo 0 0 ABS 0 - /tmp/xcXBKccBo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/MPLABXProjects.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/MPLABXProjects.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/MPLABXProjects.production.o
CanOpen_receive@tempCanMsg1 41 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
CanOpen_receive@returnValue 43 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
_status_msg1 1D 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/MPLABXProjects.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_PIR5bits F77 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_N1018_value 177 0 BANK1 1 bssBANK1 dist/default/production/MPLABXProjects.production.o
__end_of_N1000_Device_Type F11 0 SMALLCONST 0 smallconst dist/default/production/MPLABXProjects.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
convertReg2StandardCANid@block_can_rele$F1736@tempRXBn_SIDH 32 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
convertReg2StandardCANid@block_can_rele$F1736@tempRXBn_SIDL 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
_TXB2CONbits F00 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
end_of_initialization 1A98 0 CODE 0 cinit dist/default/production/MPLABXProjects.production.o
_N1009_Hardware_version F05 0 SMALLCONST 0 smallconst dist/default/production/MPLABXProjects.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/MPLABXProjects.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/MPLABXProjects.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_N1011_Restore_Default_param 48 0 COMRAM 1 dataCOMRAM dist/default/production/MPLABXProjects.production.o
__end_of_Default_Handler 1DD0 0 CODE 0 text26 dist/default/production/MPLABXProjects.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/MPLABXProjects.production.o
TMR1_SetInterruptHandler@InterruptHandler 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/MPLABXProjects.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/MPLABXProjects.production.o
_RXB1CONbits F30 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_gpio_output 23 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production/MPLABXProjects.production.o
?_convertReg2ExtendedCANid@block_can_rele$F1727 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/MPLABXProjects.production.o
_BRGCON1 E43 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_BRGCON2 E44 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_BRGCON3 E45 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB0EIDH F23 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB0EIDL F24 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB0SIDH F21 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB0SIDL F22 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__pcinit 1A14 0 CODE 0 cinit dist/default/production/MPLABXProjects.production.o
_TXB1EIDH F13 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB1EIDL F14 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB1SIDH F11 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB1SIDL F12 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB2EIDH F03 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB2EIDL F04 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB2SIDH F01 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TXB2SIDL F02 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__ptext0 147C 0 CODE 0 text0 dist/default/production/MPLABXProjects.production.o
__ptext1 1D72 0 CODE 0 text1 dist/default/production/MPLABXProjects.production.o
__ptext2 1C36 0 CODE 0 text2 dist/default/production/MPLABXProjects.production.o
__ptext3 1D96 0 CODE 0 text3 dist/default/production/MPLABXProjects.production.o
__ptext4 1C6E 0 CODE 0 text4 dist/default/production/MPLABXProjects.production.o
__ptext5 1D84 0 CODE 0 text5 dist/default/production/MPLABXProjects.production.o
__ptext6 1DC4 0 CODE 0 text6 dist/default/production/MPLABXProjects.production.o
__ptext7 1B96 0 CODE 0 text7 dist/default/production/MPLABXProjects.production.o
__ptext8 122C 0 CODE 0 text8 dist/default/production/MPLABXProjects.production.o
__ptext9 1AA6 0 CODE 0 text9 dist/default/production/MPLABXProjects.production.o
convertCANid2Reg@canIdType 30 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/MPLABXProjects.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/MPLABXProjects.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/MPLABXProjects.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/MPLABXProjects.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/MPLABXProjects.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/MPLABXProjects.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/MPLABXProjects.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/MPLABXProjects.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/MPLABXProjects.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/MPLABXProjects.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/MPLABXProjects.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/MPLABXProjects.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/MPLABXProjects.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/MPLABXProjects.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/MPLABXProjects.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/MPLABXProjects.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/MPLABXProjects.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/MPLABXProjects.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/MPLABXProjects.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/MPLABXProjects.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/MPLABXProjects.production.o
_N1010_Store_Parameters 4B 0 COMRAM 1 dataCOMRAM dist/default/production/MPLABXProjects.production.o
__ramtop F00 0 RAM 0 ramtop /tmp/xcXBKccBo.o
_CanOpen_ECAN_Initialize 18DA 0 CODE 0 text11 dist/default/production/MPLABXProjects.production.o
__Lpowerup BC 0 CODE 0 powerup dist/default/production/MPLABXProjects.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/MPLABXProjects.production.o
_TXB1CONbits F10 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
TMR1_WriteTimer@timerVal 28 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
_N1029_Error_Behaviour 45 0 COMRAM 1 dataCOMRAM dist/default/production/MPLABXProjects.production.o
_N100A_Software_version F01 0 SMALLCONST 0 smallconst dist/default/production/MPLABXProjects.production.o
__end_of_TMR1_Initialize 1C6E 0 CODE 0 text2 dist/default/production/MPLABXProjects.production.o
__end_of_ECAN_SetRXB1InterruptHandler 1DB4 0 CODE 0 text13 dist/default/production/MPLABXProjects.production.o
__end_of_TMR1_WriteTimer 1CC0 0 CODE 0 text19 dist/default/production/MPLABXProjects.production.o
__end_of_CanOpen_ECAN_Initialize 1A14 0 CODE 0 text11 dist/default/production/MPLABXProjects.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production/MPLABXProjects.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/MPLABXProjects.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXBKccBo.o
___heap_lo 0 0 ABS 0 - /tmp/xcXBKccBo.o
_gpio_polary_input 26 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
___param_bank 0 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/MPLABXProjects.production.o
__end_of__initialization 1A98 0 CODE 0 cinit dist/default/production/MPLABXProjects.production.o
_RXB0DefaultInterruptHandler 1DCC 0 CODE 0 text25 dist/default/production/MPLABXProjects.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/MPLABXProjects.production.o
__pidataBANK0 1CC0 0 CODE 0 idataBANK0 dist/default/production/MPLABXProjects.production.o
__pidataBANK1 1B1E 0 CODE 0 idataBANK1 dist/default/production/MPLABXProjects.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/MPLABXProjects.production.o
_timer1ReloadVal 59 0 COMRAM 1 nvCOMRAM dist/default/production/MPLABXProjects.production.o
_Default_Handler 1DCE 0 CODE 0 text26 dist/default/production/MPLABXProjects.production.o
_TMR1_DefaultInterruptHandler 1DC8 0 CODE 0 text21 dist/default/production/MPLABXProjects.production.o
convertReg2ExtendedCANid@block_can_rele$F1727@returnValue 35 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
convertReg2ExtendedCANid@block_can_rele$F1727@ConvertedID 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
_TXB0CONbits F20 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
_N1000_Device_Type F0D 0 SMALLCONST 0 smallconst dist/default/production/MPLABXProjects.production.o
__end_of_main 162C 0 CODE 0 text0 dist/default/production/MPLABXProjects.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/MPLABXProjects.production.o
_timer_counter1 1B 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__end_of_Read_addr_CAN 1BFA 0 CODE 0 text7 dist/default/production/MPLABXProjects.production.o
_N1200 BE 0 BANK0 1 bssBANK0 dist/default/production/MPLABXProjects.production.o
_N1400 D7 0 BANK0 1 dataBANK0 dist/default/production/MPLABXProjects.production.o
_N1600 54 0 COMRAM 1 dataCOMRAM dist/default/production/MPLABXProjects.production.o
_N1800 CC 0 BANK0 1 dataBANK0 dist/default/production/MPLABXProjects.production.o
_N1A00 51 0 COMRAM 1 dataCOMRAM dist/default/production/MPLABXProjects.production.o
_T1CON FCD 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TRISA F92 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TRISB F93 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_TRISC F94 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_ECAN_SetRXB0InterruptHandler 1DB4 0 CODE 0 text14 dist/default/production/MPLABXProjects.production.o
__HRAM 0 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/MPLABXProjects.production.o
__Hram 0 0 ABS 0 ram dist/default/production/MPLABXProjects.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/MPLABXProjects.production.o
__LRAM 1 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/MPLABXProjects.production.o
__Lram 0 0 ABS 0 ram dist/default/production/MPLABXProjects.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/MPLABXProjects.production.o
_TMR1_Initialize 1C36 0 CODE 0 text2 dist/default/production/MPLABXProjects.production.o
_N1018_Identity_Object 4E 0 COMRAM 1 dataCOMRAM dist/default/production/MPLABXProjects.production.o
_TMR1_WriteTimer 1C98 0 CODE 0 text19 dist/default/production/MPLABXProjects.production.o
_RXB0EIDH F63 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB0EIDL F64 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
__end_of_convertReg2StandardCANid@block_can_rele$F1736 1B1E 0 CODE 0 text9 dist/default/production/MPLABXProjects.production.o
_RXB1EIDH F33 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB1EIDL F34 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB1SIDH F31 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXB1SIDL F32 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
convertReg2ExtendedCANid@block_can_rele$F1727@tempRXBn_EIDH 34 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
convertReg2ExtendedCANid@block_can_rele$F1727@tempRXBn_EIDL 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
convertReg2ExtendedCANid@block_can_rele$F1727@tempRXBn_SIDH 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
convertReg2ExtendedCANid@block_can_rele$F1727@tempRXBn_SIDL 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
CanOpen_ECAN_Initialize@per_filter 30 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/MPLABXProjects.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/MPLABXProjects.production.o
__end_of_OSCILLATOR_Initialize 1D96 0 CODE 0 text5 dist/default/production/MPLABXProjects.production.o
__initialization 1A14 0 CODE 0 cinit dist/default/production/MPLABXProjects.production.o
_pdo1_map_output EA 0 BANK0 1 dataBANK0 dist/default/production/MPLABXProjects.production.o
_Block_status 1CE6 0 CODE 0 text20 dist/default/production/MPLABXProjects.production.o
convertCANid2Reg@passedInEIDH 31 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
convertCANid2Reg@passedInEIDL 33 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
convertCANid2Reg@passedInSIDH 35 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
convertCANid2Reg@passedInSIDL 37 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/MPLABXProjects.production.o
__pbssBANK1 177 0 BANK1 1 bssBANK1 dist/default/production/MPLABXProjects.production.o
__pdataCOMRAM 45 0 COMRAM 1 dataCOMRAM dist/default/production/MPLABXProjects.production.o
_RXF0EIDH EE2 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF0EIDL EE3 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF0SIDH EE0 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF0SIDL EE1 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF1EIDH EE6 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF1EIDL EE7 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF1SIDH EE4 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF1SIDL EE5 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF2EIDH EEA 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF2EIDL EEB 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF2SIDH EE8 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF2SIDL EE9 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF3EIDH EEE 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF3EIDL EEF 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF3SIDH EEC 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF3SIDL EED 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF4EIDH EF2 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF4EIDL EF3 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF4SIDH EF0 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF4SIDL EF1 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF5EIDH EF6 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF5EIDL EF7 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF5SIDH EF4 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
_RXF5SIDL EF5 0 ABS 0 - dist/default/production/MPLABXProjects.production.o
Read_addr_CAN@bit_addr 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
_convertCANid2Reg 162C 0 CODE 0 text16 dist/default/production/MPLABXProjects.production.o
_RXB0InterruptHandler 13 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/MPLABXProjects.production.o
__Hsmallconst F12 0 SMALLCONST 0 smallconst dist/default/production/MPLABXProjects.production.o
_gpio_output_old 5 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
_TMR1_SetInterruptHandler 1D96 0 CODE 0 text3 dist/default/production/MPLABXProjects.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/MPLABXProjects.production.o
main@Node_ID 44 0 COMRAM 1 cstackCOMRAM dist/default/production/MPLABXProjects.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/MPLABXProjects.production.o
_WakeUpInterruptHandler F 0 COMRAM 1 bssCOMRAM dist/default/production/MPLABXProjects.production.o
__Hintcode BC 0 CODE 0 intcode dist/default/production/MPLABXProjects.production.o
_TMR1_InterruptHandler 57 0 COMRAM 1 nvCOMRAM dist/default/production/MPLABXProjects.production.o
_OSCILLATOR_Initialize 1D84 0 CODE 0 text5 dist/default/production/MPLABXProjects.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 1B96 1B96 23C 1
text15 0 F12 F12 C83 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 96 1
intcode 0 8 8 B8 1
smallconst 0 F00 F00 12 1
dataBANK1 1 100 100 87 1
bssCOMRAM 1 1 1 5B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
